{
  "name": "gettext-plurals",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msn0/gettext-plurals.git"
  },
  "keywords": ["gettext", "plural"],
  "author": "Michał Jezierski <ambinanitelo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msn0/gettext-plurals/issues"
  },
  "homepage": "https://github.com/msn0/gettext-plurals#readme"
}
